@import "colors.less";
@import "fonts.less";


* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

.collection_text {
    width:100%;
    float: left;
    text-align: center;
    font-weight: bold;
    font-size: 3em;
    padding: 30px 0px;
    background-color: @color4;
    color: @color3;
    font-family: @fonts2;
}


body {
    width:100%;
    height:100%;
    font-size: 1em;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
    color: @color1;
    font-family: @fonts1;
}


.about_main {
    .collection_section {
        width:100%;
        float:left;
        margin-top:40px;
        
        .container {
            .new_text{
                width:100%;
                float: left;
                font-size: 2em;
                color:@color2;

            }

            .consectetur_text {
                width:100%;
                float: left;
                font-size: 1.2em;
                font-weight: 400;
                margin-left: 0px;
                padding-bottom: 30px;
                color:@color2;

            }
        }
    }
}


.about_main {
    .collection_section_3 {
        width:100%;
        float: left;
        padding-top: 0px;

        .container {

            .racing_shoes {
                width:100%;
                float: left;
                height: auto;
                padding-top: 70px;
                background-size:100%;
                padding-bottom:100px;
                margin-bottom:100px;

                .shoes-img3 {
                    width:100%;
                    float: left;
                    text-align: center;
                }

                .shoes-img3 img{
                    width:70%;
                    margin-top:4em;
                }


                .sale_text {
                    width:100%;
                    float: left;
                    font-size: 3em;
                    line-height: 75px;
                    color:@color4;
                }

                .number_text {
                    width:100%;
                    float: left;
                    font-size: 3em;
                    line-height: 75px;
                    color:@color4;
                }

                .seemore {
                    width:80%;
                    height: 50px;
                    font-size: 1.7em;
                    margin-top:35px;
                    background-color: @color4;
                }

            }

        }

    }

}


.copyright {
    width:100%;
    float: left;
    font-size:1em;
    text-align: center;
    padding:10px 0px;
    background-color: @color4;
    margin-top: 8rem;
    color: @color3;
}



